# AngularAPI

./: AngularAPI.sln
AngularAPI/: AngularAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  nlogBk.config  nlogModify.config  nlogOld.config
AngularAPI.Contracts/: AngularAPI.Contracts.csproj  IBankAccountRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
AngularAPI.Entities/: AngularAPI.Entities.csproj  IEntity.cs  RepositoryContext.cs
AngularAPI.Entities/Extensions/: BankAccountExtensions.cs  EmployeeExtensions.cs  IEntityExtensions.cs
AngularAPI.Entities/Models/: BankAccount.cs  Employee.cs
AngularAPI.Entities/RelatedModels/: EmployeeRelated.cs
AngularAPI.LoggerService/: AngularAPI.LoggerService.csproj  Log.cs  LoggerManager.cs
AngularAPI.Repository/: AngularAPI.Repository.csproj  BankAccountRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
AngularAPI/Common/: CustomExceptionFilterAttribute.cs  EncryptionLibrary.cs
AngularAPI/Controllers/: EmployeesController.cs  ValuesController.cs
AngularAPI/Extensions/: ServiceExtensions.cs  SwaggerServiceExtensions.cs
AngularAPI/Mappings/: MappingProfile.cs
AngularAPI/Middlewares/: CorsMiddleware.cs
AngularAPI/Models/: AppSettings.cs  ErrorModel.cs
AngularAPI/Properties/: launchSettings.json
AngularAPI/wwwroot/ErrorLog/: 23-May-2019_Log.txt  24-May-2019_Log.txt
