<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AngularAPI.Contracts\AngularAPI.Contracts.csproj" />
    <ProjectReference Include="..\AngularAPI.LoggerService\AngularAPI.LoggerService.csproj" />
  </ItemGroup>

</Project>
